{
  "name": "whatnot-multiview",
  "version": "1.0.0",
  "description": "Watch several Whatnot livestreams side by side, with a dark UI and per-stream volume control",
  "main": "main.js",
  "scripts": {
    "start": "node launch.js",
    "reset-session": "node reset-session.js",
    "assets": "node tools/run.js tools/make-assets.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "check-links": "node tools/check-links.js",
    "audio-check": "node tools/run.js tools/audio-check.js"
  },
  "author": "clemensgoering",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clemensgoering/whatnot-multiview.git"
  },
  "homepage": "https://github.com/clemensgoering/whatnot-multiview#readme",
  "bugs": {
    "url": "https://github.com/clemensgoering/whatnot-multiview/issues"
  },
  "keywords": [
    "electron",
    "whatnot",
    "livestream",
    "multiview",
    "desktop-app"
  ],
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.clemensgoering.whatnot-multiview",
    "productName": "Whatnot MultiView",
    "copyright": "Copyright (c) 2026 clemensgoering",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "chat-inject.js",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Whatnot MultiView",
      "artifactName": "WhatnotMultiView-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.entertainment",
      "artifactName": "WhatnotMultiView-${version}-${arch}.${ext}",
      "identity": null
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo",
      "artifactName": "WhatnotMultiView-${version}.${ext}"
    }
  }
}
